{
  "name": "breath-master",
  "displayName": "Breath Master",
  "icon": "media/breath-master-iconic.png",
  "description": "Master your breathing and coding flow with gentle gamification and mindful tracking.",
  "version": "0.3.1",
  "publisher": "GSejas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GSejas/breath_master.git"
  },
  "bugs": {
    "url": "https://github.com/GSejas/breath_master/issues"
  },
  "homepage": "https://github.com/GSejas/breath_master#readme",
  "keywords": [
    "breathing",
    "mindfulness",
    "wellness",
    "meditation",
    "productivity",
    "focus",
    "stress-relief",
    "gamification",
    "privacy",
    "ethical-design"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/vscode/extension.js",
  "browser": "./dist/vscode/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "breathMaster.pledgeBackground",
        "description": "Background color for active pledge status bar item",
        "defaults": {
          "dark": "#4a5c2a",
          "light": "#e8f5e8",
          "highContrast": "#4a5c2a"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Breath Master",
      "properties": {
        "breathMaster.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the breathing status item."
        },
        "breathMaster.pattern": {
          "type": "string",
          "enum": [
            "chill",
            "medium",
            "active",
            "boxing",
            "relaxing",
            "custom"
          ],
          "default": "chill",
          "description": "Breathing pattern: chill (6-0-8-0), medium (5-0-5-0), active (4-2-4-1), boxing (4-4-4-4), relaxing (4-7-8-0), custom (use customPattern)."
        },
        "breathMaster.customPattern": {
          "type": "string",
          "default": "4-4-4-4",
          "pattern": "^\\d+-\\d+-\\d+-\\d+$",
          "description": "Custom breathing pattern in seconds: inhale-hold-exhale-pause (e.g., '4-4-4-4')."
        },
        "breathMaster.intensity": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Visual intensity (0-1) mapped perceptually; lower is subtler."
        },
        "breathMaster.tickMs": {
          "type": "number",
          "default": 100,
          "minimum": 16,
          "maximum": 1000,
          "description": "Animation tick interval in milliseconds."
        },
        "breathMaster.showBoth": {
          "type": "boolean",
          "default": true,
          "description": "Show breathing indicators on both left and right sides of status bar."
        },
        "breathMaster.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show phase change notifications (for maximum visibility)."
        },
        "breathMaster.enableGamification": {
          "type": "boolean",
          "default": false,
          "description": "🎮 Opt-in to meditation tracking and gentle gamification. Your data stays local and private."
        },
        "breathMaster.showStreak": {
          "type": "boolean",
          "default": true,
          "description": "Show daily meditation streak counter."
        },
        "breathMaster.showSessionTimer": {
          "type": "boolean",
          "default": true,
          "description": "Show today's meditation time."
        },
        "breathMaster.showXP": {
          "type": "boolean",
          "default": true,
          "description": "Show meditation XP and level progression."
        },
        "breathMaster.engagementLevel": {
          "type": "string",
          "enum": [
            "subtle",
            "moderate",
            "active"
          ],
          "default": "subtle",
          "description": "How often to show gentle encouragement messages."
        },
        "breathMaster.dataPrivacy": {
          "type": "string",
          "enum": [
            "local-only",
            "export-allowed"
          ],
          "default": "local-only",
          "description": "Your data control: local-only (never leaves your machine) or export-allowed (you can export/backup)."
        },
        "breathMaster.sessionGoal.showInStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show selected session time goal in the status bar when idle."
        },
        "breathMaster.sessionGoal.autoSuggest": {
          "type": "boolean",
          "default": true,
          "description": "Automatically suggest new goal set when leveling up."
        },
        "breathMaster.sessionGoal.rememberLast": {
          "type": "boolean",
          "default": true,
          "description": "Remember and reuse the last chosen session time goal."
        },
        "breathMaster.pledge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable pledge (intentional commitment) feature for bonus XP (neutral if not completed)."
        },
        "breathMaster.stretch.compactMode": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "description": "Display stretch preset notifications in compact form (action + time only). auto: shorten longer entries; on: always compact; off: always full with quotes."
        },
        "breathMaster.stretch.showEonQuotes": {
          "type": "boolean",
          "default": true,
          "description": "Show Eon's inspirational quote lines inside stretch preset reminders. Disable for ultra-minimal prompts."
        },
        "breathMaster.stretch.iconStyle": {
          "type": "string",
          "enum": [
            "emoji",
            "none"
          ],
          "default": "emoji",
          "description": "Icon style for stretch reminders (emoji or none). (Future: svg)."
        },
        "breathMaster.gentleReminder.cadence": {
          "type": "string",
          "enum": [
            "off",
            "low",
            "standard",
            "high"
          ],
          "default": "low",
          "description": "Background encouragement frequency from Eon (off = none). Low: ~2/day, Standard: ~4/day, High: up to 6/day (only when idle & no session running)."
        },
        "breathMaster.gamificationCommitment": {
          "type": "string",
          "enum": [
            "minimal",
            "balanced",
            "nature"
          ],
          "default": "balanced",
          "description": "Level of gamification elements in status bar. minimal: 'L 2 ▶', balanced: 'Lvl: 2 ▶', nature: '🌱 2 ▶'"
        }
      }
    },
    "commands": [
      {
        "command": "breathMaster.toggle",
        "title": "Breath Master: Toggle"
      },
      {
        "command": "breathMaster.cyclePattern",
        "title": "Breath Master: Cycle Pattern"
      },
      {
        "command": "breathMaster.toggleMeditation",
        "title": "Breath Master: Toggle Meditation Session"
      },
      {
        "command": "breathMaster.showTour",
        "title": "Breath Master: Show Welcome Tour"
      },
      {
        "command": "breathMaster.startCathedralTutorial",
        "title": "Breath Master: Enter the Cathedral (Full Tutorial)"
      },
      {
        "command": "breathMaster.exportData",
        "title": "Breath Master: Export Your Data"
      },
      {
        "command": "breathMaster.clearData",
        "title": "Breath Master: Clear All Data"
      },
      {
        "command": "breathMaster.startSession",
        "title": "Breath Master: Start Session"
      },
      {
        "command": "breathMaster.pauseSession",
        "title": "Breath Master: Pause Session"
      },
      {
        "command": "breathMaster.resumeSession",
        "title": "Breath Master: Resume Session"
      },
      {
        "command": "breathMaster.endSession",
        "title": "Breath Master: End Session"
      },
      {
        "command": "breathMaster.changeGoal",
        "title": "Breath Master: Change Session Goal"
      },
      {
        "command": "breathMaster.makePledge",
        "title": "Breath Master: Make Pledge"
      },
      {
        "command": "breathMaster.cancelPledge",
        "title": "Breath Master: Cancel Active Pledge"
      },
      {
        "command": "breathMaster.quickSessionAction",
        "title": "Breath Master: Quick Session Action"
      },
      {
        "command": "breathMaster.quickPledge",
        "title": "Breath Master: Quick Pledge / Start"
      },
      {
        "command": "breathMaster.startStretchPreset",
        "title": "Breath Master: Start Stretch Preset"
      },
      {
        "command": "breathMaster.cancelStretchPreset",
        "title": "Breath Master: Cancel Stretch Preset"
      },
      {
        "command": "breathMaster.viewChallenges",
        "title": "Breath Master: View Daily Challenges"
      },
      {
        "command": "breathMaster.completeChallenge",
        "title": "Breath Master: Complete Challenge"
      },
      {
        "command": "breathMaster.showLeaderboard",
        "title": "Breath Master: (Preview) Show Leaderboard"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "node ./dist/test/runTest.js",
    "test:cov": "vitest run --coverage",
    "pretest": "npm run compile",
    "publish": "vsce publish",
    "dev:install": "powershell -NoProfile -Command \"$ver = (Get-Content package.json | ConvertFrom-Json).version; npm run package; if ($LASTEXITCODE -eq 0) { code --install-extension ./breath-master-$ver.vsix }\"",
    "package": "npm run compile && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.1",
    "@types/vscode": "^1.102.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
